# Facebook_Access_Token
Facebook_Access_Token = Your_Access_Token

# Firebase Config
apiKey = Your_apiKey
authDomain = Your_authDomain
databaseURL = Your_databaseURL
projectId = Your_projectId
storageBucket = Your_storageBucket
messagingSenderId = Your_messagingSenderId

# Post Tag
tag = 1

